<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j query form event</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>



body {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 100vh;
    justify-content: center;
    background: cadetblue;
}

.wrapper {
    padding: 40px;
    background: aliceblue;
    border-radius: 10px;
}
form {
    display: flex;
    flex-direction: column;
}

#sub{
    background-color: black;
    color: white;
    margin: 20px 0;
    border-radius: 10px;
    padding: 5px;
    border: none;
}
.bg{
    background-color: blueviolet;
}
input{
    background-color:cadetblue ;
 
    border: 0px;
    border-radius: 5px;
    padding: 8px 10px;
    margin: 5px 0;
}
    </style>
</head>
<body>

    <div class="wrapper">
    <form>
        <label for="email">E-mail:</label>
        <input type="email" required>
        <label for="Password">Password:</label>
        <input type="password" >
        

        <button type="submit" id="sub">Login</button>
    </form>
</div>

    <script>

 


        $("input").on({
            focus:function(){
                $(this).css({"background-color":"#174749", "color":"white","border":"none"})
                  console.log("focus")
            },
            blur:function(){
                $(this).css({"background-color":"cadetblue"})
                 console.log("blur")
            }
        })

        $("form").submit(function(event){

            event.preventDefault();
            console.log("submitted");
            alert("Successfully loged in!")
            

        })
    </script>

</body>
</html>