<!DOCTYPE html>
<html lang="en">
<head>

<style>

*{
    padding: 0;
    margin: 0;
}
button {
    border-radius: 20px;
    color: white;
    padding: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 16px;
    background: black;
}



.Buttons {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    padding: 20px;
}
@media (max-width:662px) {
    .Buttons {
        grid-template-columns: repeat(2,1fr);
        
    }
    button {
        padding: 20px;
    }
}

.Screen {
    text-align: center;
    color: brown;
    font-size: 30px;
    background-color: aqua;
    padding: 50px;
}

p::first-letter{
    font-size: 5rem;
    font-family: cursive;
    font-style: italic;

}


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Events</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

    <div class="Screen">
        <p></p>
    </div>

    <div class="Buttons">
        <button id="simpleClick">Simple Click Event</button>
        <button id="DoubleClick">Double Click Click Event</button>
        <button id="mousenter_and_mouseleave">Mouseenter and Mouseleave</button>
        <button id="mouseDown_and_mouseUp">mouseDown and mouseUp</button>
        <button id="hover">Hover</button>
        <button id="ContextMenu">Contextmenu button</button>
        <button id="on">On Event</button>
    </div>
 
   
<script >
$(document).ready(function(){
 
// On event is use for combine and attache multiple events 

    $("#on").on({
        click:function(){
            console.log("single");
            $("p").html("check console log")
        },
        dblclick:function(){
             console.log("double click");
        },
        mouseenter:function(){
              console.log("Execute MouseEnter");
        },
        mouseleave:function(){
             console.log("Execute MouseLeave");
        },
        mousedown:function(){
            console.log("Execute MouseDown")
        },
        mouseup:function(){
            console.log("Exexute MouseUP")
        }
    })
   

// Click Events

// simple click Event 1
        $("#simpleClick").click(function(){
             $("p").html("Simple Click Event")
        });
// Double Click 2
        $("#DoubleClick").dblclick(function(){
            $("p").html("Double Click Event");
        })

// Mouse Leave And Mouse Enter(we can define sepratly) and  this is similler to hover() event even hover event is a combination of mosenter and mouse leave..
// 
$("#mousenter_and_mouseleave").on({
    mouseenter:function(){
        $("p").html("Execute MouseEnter");
    },
    mouseleave:function(){
        $("p").html("Execute MouseLeave")
    }
})

 
 
// MouseDown and mouseup 5

$("#mouseDown_and_mouseUp").on({

    mousedown:function(){
        $("p").html("MouseDown");
    },
    mouseup:function(){
        $("p").html("MouseUp");
    }
})

  
 
// Hover 7  .. First function is executed When Hover on element and second function is executed when leave mouse pointer on elements
       
        $("#hover").hover(function(){
            $("p").html("Hovering" + " ");
        },
        function(){
            $("p").html("hovered" + " ");
        }
        );
// Context Menu Button
        $("#ContextMenu").contextmenu(function(){
            $("p").html("Open Context Menu")
        
        })
});


</script>

</body>
</html>